# kosta-mini

./: README.md
guesthouse/: .project  pom.xml  sql
guesthouse/src/main/java/com/honeyjam/dao/config/: mybatis-config.xml
guesthouse/src/main/java/com/honeyjam/exception/: DuplicatedIdException.java  DuplicatedNicknameException.java  DuplicatedPhoneException.java  LoginFailException.java
guesthouse/src/main/java/com/honeyjam/member/dao/: MemberDao.java  MemberDaoImpl.java
guesthouse/src/main/java/com/honeyjam/member/dao/mapper/: memberMapper.xml
guesthouse/src/main/java/com/honeyjam/member/service/: MemberService.java  MemberServiceImpl.java
guesthouse/src/main/java/com/honeyjam/member/servlet/: LoginServlet.java  LogoutServlet.java  MemberInsertServlet.java
guesthouse/src/main/java/com/honeyjam/member/vo/: Member.java
guesthouse/src/main/java/com/honeyjam/util/: SqlSessionFactoryManager.java
guesthouse/src/main/webapp/: main.jsp
guesthouse/src/main/webapp/WEB-INF/: web.xml
guesthouse/src/main/webapp/member/: join.jsp  login.jsp  mypage.jsp
